# reStock

app/: build.gradle  google-services.json
app/src/androidTest/java/com/reStock/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reStock/app/: ADMIN_ADD_PRODUCT.java  ADMIN_ADD_STORE.java  ADMIN_EDIT_PRODUCT.java  ADMIN_FEEDBACK.java  ADMIN_MAIN_PAGE.java  ADMIN_VIEW_STORE_ORDERS.java  CHOOSE_USER_TYPE.java  COMPANY_REGISTER.java  COMPANY_SIGN_IN.java  Company.java  Config.java  Distributor.java  DistributorAdapter.java  DistributorFragment.java  DistributorProductsAdapter.java  ENTRY_POINT.java  Helper.java  MyAppGlideModule.java  NewOrderService.java  Order.java  OrderAdapter.java  OrderFragment.java  Product.java  ProductAdapter.java  ProductsFragment.java  STORE_FEEDBACK.java  STORE_MAIN_PAGE.java  STORE_ORDER_PRODUCT.java  STORE_QR_SCAN.java  STORE_REGISTER.java  STORE_SHOW_DISTRIBUTOR_PRODUCTS.java  STORE_SIGN_IN.java  ScanFragment.java  SendMail.java  Store.java  StoreAdapter.java  (+4 more)
app/src/main/res/drawable/: circular_button.xml  circular_choose_profile.xml  circular_choose_profile2.xml  circular_image_view.xml  circular_placeholder.xml  circular_store_letter.xml  ic_add_white_24dp.xml  ic_airport_shuttle_black_24dp.xml  ic_delete_white_24dp.xml  ic_launcher_foreground.xml  ic_mode_edit_white_24dp.xml  ic_search_white_24dp.xml  rounded_corner_activity.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_admin__add__product.xml  activity_admin__add__store.xml  activity_admin__edit__product.xml  activity_admin__feedback.xml  activity_admin__main__page.xml  activity_admin__view__store__orders.xml  activity_choose__user__type.xml  activity_company__register.xml  activity_company__sign__in.xml  activity_entry__point.xml  activity_store__feedback.xml  activity_store__main__page.xml  activity_store__order__product.xml  activity_store__qr__scan.xml  activity_store__register.xml  activity_store__show__distributor__products.xml  activity_store__sign__in.xml  custom_alert_dialog.xml  delete_store_alert_dialog.xml  distributor_fragment.xml  distributor_item.xml  image_item.xml  nav_header.xml  order_fragment.xml  order_item.xml  product_fragment.xml  scan_fragment.xml  store_item.xml  store_nav_header.xml  store_orders_fragment.xml  stores_fragment.xml
app/src/main/res/menu/: distributor_orders_sort.xml  distributor_sort.xml  drawer_menu_store.xml  drawer_view.xml  main_menu.xml  orders_sort.xml  product_sort.xml  search_menu.xml  store_options.xml  store_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
