<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/item_distributor_sort_by_name"
        android:title="sort by name"/>
    <item  android:id="@+id/item_distributor_sort_by_email"
        android:title="sort by email"/>
</menu>