<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CHOOSE_USER_TYPE">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView_company_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher_round"/>

    <Button
        android:id="@+id/buttonCompany"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:text="distributor"
        android:textColor="@color/white"
        android:background="@drawable/rounded_rectangle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonStore"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:text="Store"
        android:textColor="@color/white"
        android:background="@drawable/rounded_rectangle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>